device(longin,     INST_IO, devLiOpcua,         "open62541")
device(longout,    INST_IO, devLoOpcua,         "open62541")
device(bi,         INST_IO, devBiOpcua,         "open62541")
device(bo,         INST_IO, devBoOpcua,         "open62541")
device(mbbi,       INST_IO, devMbbiOpcua,       "open62541")
device(mbbo,       INST_IO, devMbboOpcua,       "open62541")
device(mbbiDirect, INST_IO, devMbbiDirectOpcua, "open62541")
device(mbboDirect, INST_IO, devMbboDirectOpcua, "open62541")
device(ai,         INST_IO, devAiOpcua,         "open62541")
device(ao,         INST_IO, devAoOpcua,         "open62541")
device(stringin,   INST_IO, devSiOpcua,         "open62541")
device(stringout,  INST_IO, devSoOpcua,         "open62541")
device(lsi,        INST_IO, devLsiOpcua,        "open62541")
device(lso,        INST_IO, devLsoOpcua,        "open62541")
device(aai,        INST_IO, devAaiOpcua,        "open62541")
device(aao,        INST_IO, devAaoOpcua,        "open62541")
