device(longin,     INST_IO, devLiOpen62541_compat,         "open62541")
device(longout,    INST_IO, devLoOpen62541_compat,         "open62541")
device(bi,         INST_IO, devBiOpen62541_compat,         "open62541")
device(bo,         INST_IO, devBoOpen62541_compat,         "open62541")
device(mbbi,       INST_IO, devMbbiOpen62541_compat,       "open62541")
device(mbbo,       INST_IO, devMbboOpen62541_compat,       "open62541")
device(mbbiDirect, INST_IO, devMbbiDirectOpen62541_compat, "open62541")
device(mbboDirect, INST_IO, devMbboDirectOpen62541_compat, "open62541")
device(ai,         INST_IO, devAiOpen62541_compat,         "open62541")
device(ao,         INST_IO, devAoOpen62541_compat,         "open62541")
device(stringin,   INST_IO, devSiOpen62541_compat,         "open62541")
device(stringout,  INST_IO, devSoOpen62541_compat,         "open62541")
device(lsi,        INST_IO, devLsiOpen62541_compat,        "open62541")
device(lso,        INST_IO, devLsoOpen62541_compat,        "open62541")
device(aai,        INST_IO, devAaiOpen62541_compat,        "open62541")
device(aao,        INST_IO, devAaoOpen62541_compat,        "open62541")
